# spring-boot-groovy-demo

./: .gitignore  README.md  build.gradle  local.properties
src/main/groovy/com/corposense/hello/: HelloApplication.groovy  HelloController.groovy  Person.groovy  PersonController.groovy  PersonRepository.groovy  PersonService.groovy  PersonTagLib.groovy
src/main/resources/: application.properties
src/main/resources/old_templates/layouts/: main.tpl
src/main/resources/old_templates/views/: home.tpl
src/main/resources/old_templates/views/person/: edit.tpl  list.tpl
src/main/resources/templates/layouts/: main.gsp
src/main/resources/templates/views/: home.gsp
src/main/resources/templates/views/person/: edit.gsp  list.gsp
src/test/groovy/com/corposense/hello/: HelloApplicationSpec.groovy
